<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GeneratorScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GeneratorScript.cs" Line="164" Column="1" />
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/creatingParticleSortingLayerFix.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Laser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>